<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>


<body>
  <h1>Welcome to Sana's Bio</h1>    
  <img src="AvaApples.jpg" alt="Ava at Apple Farm" width = "500" height = "600"/>

  <p>My first Paragraph.</p>
  <p>My Second paragraph.</p>
<ul>
  <li><strong>Email:</strong> <a href = "#"> Sana.Rogers@gmail.com</a></li>


</ul>

  <br>

  <!-- Link with New Tab -->
  <a href="https://www.google.com" target="_blank">Opens new tab</a>
  <br>
  
  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br>
  
  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>
  <br>
  <br>
  <hr>
  <h2>Bonus</h2>
</body>

</html>
